<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/home_widget_description"
    android:initialLayout="@layout/taskchute_home_widget"
    android:minHeight="220dp"
    android:minWidth="280dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
